[tox]
envlist = py37,flake8,flake8-doc,isort,black
skipsdist = true

[testenv]
usedevelop = true
deps =
    pytest==5.3.2
    d2lib==0.2.4
changedir = tests
commands = pytest

[testenv:flake8]
usedevelop = true
deps = flake8==3.7.9
changedir = {toxinidir}
commands = flake8 hg502_tracker/ tests/ build.py setup.py

[testenv:flake8-doc]
usedevelop = true
deps = flake8-docstrings==1.5.0
changedir = {toxinidir}
commands = flake8 hg502_tracker/

[testenv:isort]
usedevelop = true
deps = isort==4.3.21
changedir = {toxinidir}
commands = isort -y -sg .tox/* -sg venv/*

[testenv:black]
usedevelop = true
deps = black==19.10b0
ignore_outcome = true
changedir = {toxinidir}
commands = black --config=.black.cfg hg502_tracker/ tests/ build.py setup.py